* {
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
  }
  
  body {
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  
  /* CONTEUDO */
  .card {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
  padding: 80px 470px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
   h1 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-left: 20%;
    font-size: 45px;
    line-height: 70px;
    /* identical to box height */
    color: #000000;
    width: 500px;
    border-style: solid;
    border-left: none;
    border-top: none;
    border-right: none;
    border-color: #FDBB10;
    padding: 0;
  }
  h2{  
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-left: 20%;
    font-size: 35px;
    justify-content: center;
    align-items: center;
  }
  div > img{
    padding-left: 20%;
  }
  img {
    max-width: 50px;
    max-height: 50px;
    width: auto;
    height: auto;
    display: block;
    margin-left: 10px;
  }
.botao {
    background-color: #FDBB10;
    width: 200px;
    height: 25px;
    border-radius: 20px;
     border-style: none ;
     position: absolute;
     top: 75%;
     left: 80%;
  }
  /* BUTTON */
button {
    display: flex;
    margin: 5px;
    height: 70px;
    width: 200px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #FDBB10;
   }
   
   button > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   button:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   button:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
   }
   /* MODAL */
/* .modal {
  width: 500px;
  height: 500px;
  background-color: #FDBB10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.1);
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.25s ease-in-out, transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.modal-content {
  background-color: white;
  padding: 16px 24px;
  width: 384px;
  border-radius: 5px;
} */
.popup-wrapper{
    /* display: none; */
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.popup{
    font-family: ariel;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 10% auto;
    padding: 20px;
    background: white;
    position: relative;
    border-radius: 3px;
}
.popup a {
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    background: #FDBB10;
    border-radius: 2px;
}
/* .popup-close{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
} */
   /* MENU LATERAL */
.menu {
  min-width: 20%;
  max-width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu-lateral {
  width: 100px;
  height: 80vh;
  background: #0e0b0b;
  border-radius: 24px;
  box-shadow: 15px 5px 15px #c0c0c0;
  display: flex;
}

.lateral {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icone-menu {
  width: 100%;
  display: flex;
  justify-content: center;
}

.icone-menu:hover {
  background-color: #FDBB10;
}

.icone-menu img:hover {
  filter: invert(100%)
}

.lateral img {
  width: 50px;
  height: 51.86px;
}

.teste {
  width: 100%;
}
/* RODA PÃ‰*/

  
  /* footer */
  footer {
    background-color: #FDBB10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-bottom: 200px;
  }
  
  .caixa1-footer {
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .caixa2-footer {
    width: 71%;
    display: flex;
    justify-content: flex-end;
  }
  
  .rodape-redes {
    width: 20%;
  }